RAG = {
    "system": """
""",
    "user": """
## 지시사항
질문에 대해 알맞은 답변을 작성해 주세요.
참고자료의 content 인덱스는 답변에 포함시키지 마세요.

## 참고자료
{context}

## 질문
{question}
""",
}